# Back-Princess

./: .gitattributes  README.md  build.gradle  redeploy.sh  settings.gradle
src/main/java/com/fwaiya/princess_backend/: PrincessBackendApplication.java
src/main/java/com/fwaiya/princess_backend/controller/: AdminController.java  BookController.java  BookstoreController.java  CommentController.java  DiscussionController.java  ImageController.java  LibraryController.java  QuoteController.java  ReadingLogController.java  UserController.java
src/main/java/com/fwaiya/princess_backend/domain/: Book.java  Bookstore.java  Comment.java  Discussion.java  Library.java  ReadingLog.java  User.java  WantToRead.java
src/main/java/com/fwaiya/princess_backend/dto/: BookDto.java
src/main/java/com/fwaiya/princess_backend/global/: ApiResponse.java  BaseEntity.java  BookstoreCsvDataLoader.java  CsvDataLoader.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fwaiya/princess_backend/repository/: BookRepository.java  BookstoreRepository.java  CommentRepository.java  DiscussionRepository.java  LibraryRepository.java  ReadingLogRepository.java  UserRepository.java  WantToReadRepository.java
src/main/java/com/fwaiya/princess_backend/service/: BookService.java  BookstoreService.java  CommentService.java  DiscussionService.java  LibraryService.java  QuoteService.java  ReadingLogService.java  S3Service.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/data/: 서점데이터.csv  전국도서관표준데이터.csv
src/test/java/com/fwaiya/princess_backend/: PrincessBackendApplicationTests.java
(+43 files in other folders)
